<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="introMovie">
        <video id="movie" autoplay muted>
            <source src="movie/肉は人を幸せにする白.mp4" type="video/mp4">
        </video>
    </div>
    <div id="mainContent">
        <div id="navAndTitle">
            <img id="titleLogo" src="logo/肉匠伊勢屋 白字ドロップシャドウ.png" alt="Title Logo">
            <ul id="navList">
                <li><a href="#">HOME</a></li>
                <li><a href="store.html">店舗情報</a></li>
                <li><a href="#">オンラインショップ</a></li>
                <li><a href="#">お知らせ</a></li>
            </ul>
        </div>
        <div id="slideshow">
            <div id="slide1" class="slide">
                <img src="img/肉匠外観.jpg" alt="Slide 1">
            </div>
            <div id="slide2" class="slide">
                <img src="img/内観.jpg" alt="Slide 2">
            </div>
            <div id="slide3" class="slide">
                <img src="img/S__51306539.jpg" alt="Slide 3">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <head>
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
</body>
</html>
